; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248S035C

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	-Wunknown-pragmas
	-Wwrite-strings

[env:c3-noDispPortADS]
board = seeed_xiao_esp32c3
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit ADS1X15@^2.5.0
	xreef/PCF8575 library@^1.1.2

build_src_filter =
  +<**/*.cpp>
  -<ui/**.*>

[env:esp32-3248S035C]
board = esp32-3248S035C
lib_deps =	
	https://github.com/rzeldent/esp32-smartdisplay
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit ADS1X15@^2.5.0
	xreef/PCF8575 library@^1.1.2
